PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=ventasturno
JWT_SECRET=miclaveultrasecretajwt


# PORT=4000

# DB_HOST=proyectodb.mysql.database.azure.com
# DB_USER=adminallan
# DB_PASS=Allan123.
# DB_NAME=ventasturno

# JWT_SECRET=miclaveultrasecretajwt
# CLIENT_ORIGIN=http://localhost:3000